<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Najva Push Notification -->
    <script type="text/javascript">
          (function(){
               var now = new Date();
               var version = now.getFullYear().toString() + "0" + now.getMonth() + "0" + now.getDate() +
                   "0" + now.getHours();
               var head = document.getElementsByTagName("head")[0];
               var link = document.createElement("link");
               link.rel = "stylesheet";
               link.href = "https://van.najva.com/static/cdn/css/local-messaging.css" + "?v=" + version;
               head.appendChild(link);
               var script = document.createElement("script");
               script.type = "text/javascript";
               script.async = true;
               script.src = "https://van.najva.com/static/js/scripts/new-website243562-website-61191-b77b146a-d749-4bff-9a76-0a275c116ed1.js" + "?v=" + version;
               head.appendChild(script);
               })()
    </script>
    <!-- END NAJVA PUSH NOTIFICATION -->
  <title>سرویس اطلاع رسانی کتابخانه مرکزی دانشکدگان کشاورزی دانشگاه تهران</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      max-width: 400px;
      width: 100%;
      text-align: center;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    p {
      font-size: 16px;
      margin-bottom: 20px;
    }
    input[type="email"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      background-color: #007BFF;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover {
      background-color: #0056b3;
    }
    .message {
      margin-top: 15px;
      font-size: 14px;
      color: green;
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>سرویس اطلاع رسانی کتابخانه مرکزی<br>دانشکدگان کشاورزی دانشگاه تهران</h1>
    <p>تا زمان نمایش درخواست مجوز ارسال اعلان در این صفحه بمانید</p>
    <a href="https://canlib.ut.ac.ir" target="_blank"><button>وبسایت</button></a>
    <a href="https://t.me/utcanlib" target="_blank"><button>کانال تلگرام</button></a>
  </div>
</body>
</html>
